BOT_TOKEN=<YOUR_BOT_TOKEN>

INTERVAL_PARSE=1

WINDOW_APP_TITLE='Price Checker Bot'
WINDOW_WIDTH=840
WINDOW_HEIGHT=740
WINDOW_WIDTH_MIN=640
WINDOW_HEIGHT_MIN=480
WINDOW_RESIZABLE=true

BROWSER_NAME='<BROWSER_NAME>'
BROWSER_PATH='<PATH_TO_BROWSER>'